#Xpath for HomePage

#To click on search button
loc.textfield.search=(//a[@href="#"])[1]
loc.link.displaymsg=//a[.='Dismiss']
loc.link.mywish=//a[.=\\"My Wishlist\\"]
loc.image.imagelist=//div[@class="noo-product-inner noo-product-inner2"]


#AddToCart
loc.img.chkprod=(//img[@title="pink-drop-shoulder-oversized-t-shirt (1)"])[2]
loc.img.verifyprod=(//img[@title="pink-drop-shoulder-oversized-t-shirt (2)"])[2]
loc.img.prodchck=(//img[@title="pink-drop-shoulder-oversized-t-shirt (3)"])[3]
loc.link.nextimg=//a[@class="bx-next"] 
loc.drpdown.option=//select[@id="pa_color"]
loc.btn.addtocart=(//button[@type="submit"])[2]
loc.link.clear=//a[@class="reset_variations"]
loc.img.addtocartsymbol=//span[@class="cart-count"]
loc.symbol.add=//i[@class="icon_plus"]
loc.link.prodno=//span[@class="cart-name-and-total"]


#Checkout
loc.link.selectprod=(//a[@href="http://shop.demoqa.com/product/playboy-x-missguided-plus-size-grey-lips-print-front-cropped-t-shirt/"])[2]
loc.btn.addtocartbtn=//button[@class="single_add_to_cart_button button alt"]
loc.alert.msg=//div[@class="woocommerce-message"]
loc.link.viewcart=(//a[@href="http://shop.demoqa.com/cart/"])[3]
loc.symbol.removeitem=(//i[@class="icon_minus-06"])[1]
loc.link.totalprodprice=(//span[@class="woocommerce-Price-amount amount"])[6]
loc.btn.updatecart=//input[@name="update_cart"]
loc.btn.checkout=(//a[@href="http://shop.demoqa.com/checkout/"])[3]

loc.txtbox.firstname=//input[@name="billing_first_name"]
loc.txtbox.lastname=//input[@name="billing_last_name"]
loc.drpdwn.country=//span[@id="select2-billing_country-container"]
loc.txtbox.address=//input[@id="billing_address_1"]
loc.txtbox.city=//input[@id="billing_city"]
loc.drpdwn.state=//span[@id="select2-billing_state-container"]
loc.txtbox.postalcode=//input[@id="billing_postcode"]
loc.txtbox.phoneno=//input[@id="billing_phone"]
loc.txtbox.email=//input[@id="billing_email"]
#loc.chkbox.condition=//p[@class="form-row validate-required woocommerce-invalid woocommerce-invalid-required-field"]
loc.btn.placeorder=//button[@id="place_order"]
loc.chkbox.condition=//input[@id="terms"]